{
  "compilerOptions": {
    "jsx": "react",
    "baseUrl": ".",
    "paths": {
      "@/*": ["src/*"]
    },
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "target": "ES2021",       // Updated to a more modern target
    "lib": ["ES2021", "DOM"], // Ensure Array methods like `includes` are supported
    "module": "CommonJS",
    "strict": true,
    "moduleResolution": "node"
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
